<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Now - Suvidha Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/SuvidhaLogo.png" alt="Suvidha Foundation Logo">
        </div>
        <h1>Donate</h1>
        <p>Support Suvidha Foundation's Initiatives</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe4vDnye2muE9yynJek6Swvamie2Idbu-LWAhQa0oMus5KJDg/viewform" target="_blank">Apply for Internship</a>
        <a href="help.html">Help Now</a>
        <a href="events.html">Events</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="container">
        <section class="donate-section">
            <h2 class="section-title">Donate to Support Our Campaigns</h2>
            <table>
                <thead>
                    <tr>
                        <th>Campaign</th>
                        <th>Details</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Clothes Distribution</td>
                        <td>Supports providing clothes to those in need.</td>
                        <td>
                            <a href="https://pages.razorpay.com/pl_PNqr3Fn1KJ5Nzk/view" target="_blank"><button>₹2000</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Food Distribution</td>
                        <td>Provides meals for underprivileged communities.</td>
                        <td>
                            <a href="https://pages.razorpay.com/pl_PNV8LO3zFLvW8P/view" target="_blank"><button>₹5000</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Education</td>
                        <td>Funds educational materials and resources.</td>
                        <td>
                            <a href="https://pages.razorpay.com/pl_PNqtcvyo8at4QT/view" target="_blank"><button>₹10000</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Empower Her Future</td>
                        <td>Supports women's empowerment initiatives.</td>
                        <td>
                            <a href="https://pages.razorpay.com/pl_PNqt0egn0pTKRQ/view" target="_blank"><button>₹15000</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Health Care</td>
                        <td>Provides medical aid and health check-ups.</td>
                        <td>
                            <a href="https://pages.razorpay.com/pl_PNqvh8mf1ORde8/view" target="_blank"><button>₹20000</button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Support a Smile</td>
                        <td>Well-being programs (mental health support, recreation).</td>
                        <td>
                            <a href="https://pages.razorpay.com/pl_PNztFxhixjKywz/view" target="_blank"><button>Any Amount</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="account-details">
            <h2 class="section-title">Account Details</h2>
            <div class="account-qr-container">
                <div class="account-details-info">
                    <h3>For Indian Donors -</h3>
                    <p><strong>Bank Name:</strong> Bank Of Baroda</p>
                    <p><strong>City:</strong> Nagpur</p>
                    <p><strong>Contact No:</strong> +91 8010996763</p>
                    <p><strong>Account Name:</strong> Suvidha Mahila Mandal</p>
                    <p><strong>Account No:</strong> 97840100027609</p>
                    <p><strong>IFSC Code:</strong> BARB0DBKPAR</p>
                </div>
                <div class="qr-code-section">
                    <h3>QR Code</h3>
                    <img src="images/QR-Codes.jpg" alt="Suvidha Foundation QR Code">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-left">
            <p>Office Headquarters -</p>
            <p>Nagpur Headquarter:<br>
                Suvidha Foundation, Motghare Bhavan, Ward No. 4, Santnagar, Annamod, Near Water Tank, Khaperkheda, Saoner, Nagpur, Maharashtra, India Pincode - 441102</p>
            <p>Hyderabad Headquarter:<br>
                Vazhra Nirman Pushpak, C Block 701, 500090, Hyderabad</p>
            <div class="social-links">
                <a href="https://www.instagram.com/suvidha_mahila_mandal/?igshid=YmMyMTA2M2Y%3D" target="_blank">
                    <img src="images/insta.jpg" alt="Instagram Logo">
                </a>
                <a href="https://www.linkedin.com/company/suvidha-foundation/" target="_blank">
                    <img src="images/linkdn.png" alt="LinkedIn Logo">
                </a>
                <p>
                    
                    &copy; 2025 Suvidha Foundation (Suvidha Mahila Mandal). All rights reserved.</p>
            </div>
        </div>
        <div class="footer-middle">
            <h3>Certificates</h3>
            <ul>
                <li><a href="https://suvidhafoundationedutech.org/Themes/doc/80G_APROVAL.pdf" target="_blank">>80G Certificate</a></li>
                <li><a href="https://suvidhafoundationedutech.org/Themes/doc/12A_APPROVAL.pdf" target="_blank">>12A Certificate</a></li>
                <li><a href="https://suvidhafoundationedutech.org/Themes/doc/CSR.PDF" target="_blank">>CSR Certificate</a></li>
                <li><a href="https://suvidhafoundationedutech.org/Themes/doc/suvidha_darpan_portal_registration.pdf" target="_blank">>Suvidha Darpan Registration</a></li>
                <li><a href="https://suvidhafoundationedutech.org/Themes/doc/suvidha_pan_card.pdf" target="_blank">>Suvidha Pan Card</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="https://suvidhafoundationedutech.org/verify.php" target="_blank">>Verify Your Certificate</a></li>
                <li><a href="https://kidcoder.netlify.app/" target="_blank">>Free Kids Coding Bootcamp</a></li>
                <li><a href="privacy policy.html" target="_blank">>Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
    <button id="backToTopBtn" title="Go to top">&uparrow;</button>
    <script src="script.js"></script>
</body>
</html>